PROFILE_NAME="sysinit-like"

MODULES=(
  dns_guard
  journald_guard
  socket_first
  target_hygiene
  service_guard
  resource_guard
)

JOURNAL_STORAGE="volatile"
JOURNAL_MAX="48M"

SOCKET_FIRST_SERVICES=(
  sshd
  cups
)

DISABLE_SERVICES=(
  # systemd-resolved REMOVED
)

DISABLE_TIMERS=(
  man-db.timer
  fstrim.timer
)

ENABLE_GLOBAL_ACCOUNTING="no"
