PROFILE_NAME="sysinit-like"

MODULES=(
  journald_guard
  socket_first
  target_hygiene
  service_guard
  resource_guard
)

# Journald
JOURNAL_STORAGE="volatile"
JOURNAL_MAX="48M"

# Service behavior
DISABLE_TIMERS=(
  man-db.timer
  fstrim.timer
)

DISABLE_SERVICES=(
  systemd-resolved.service
  systemd-timesyncd.service
)

# Resource accounting
ENABLE_GLOBAL_ACCOUNTING="no"

# OOMD
ENABLE_OOMD="conditional"
